<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid10.0</TargetFramework>

    <AssemblyName>Org.Jitsi.Meet.Sdk</AssemblyName>
    <RootNamespace>Org.Jitsi.Meet.Sdk</RootNamespace>
    <Description>Binding library of https://github.com/jitsi/jitsi-meet</Description>
    <PackageId>Nivaes.Xamarin.Jitsi.Meet.Sdk.Droid</PackageId>
    <PackageTags>xamarin;android;monodroid;jitsi</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <!--<AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>-->
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <OutputType>Library</OutputType>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  
 
  <ItemGroup>
    <None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <!--<EmbeddedJar Include="Transforms\*.jar" />-->
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.1.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.2.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.1" />
    <!--<PackageReference Include="XamarinLibrary.Xamarin.Android.Facebook.React.ReactNative" Version="0.59.10.84" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facebook.React.Jitsi.Droid\Facebook.React.Jitsi.Droid.csproj" />
  </ItemGroup>

</Project>
