<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90;net6.0-android</TargetFrameworks>

    <AssemblyName>Facebook.Webkit.Droid</AssemblyName>
    <RootNamespace>Facebook.Webkit.Droid</RootNamespace>
    <Description>Binding library of https://github.com/react-native-community/jsc-android-buildscripts</Description>
    <PackageId>Nivaes.Jitsi.Webkit.Droid</PackageId>
    <PackageTags>xamarin;android;monodroid;facebook;jsc</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <Version>0.58.0-develop</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <OutputType>Library</OutputType>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <EmbeddedJar Include="Jars\*.jar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>-->

</Project>
