# Xamarin.Jitsi

./: .gitignore  Directory.Build.targets  Directory.Build1.targets  Directory.build.props  Directory.build.targets  Libs.txt  README.md  Xamarin.Jitsi.sln  global.json  nuget.config
.github/workflows/: ci.yaml
Droid/Bindings/DropBox.Core.Sdk.Droid/: DropBox.Core.Sdk.Droid.csproj
Droid/Bindings/DropBox.Core.Sdk.Droid/Transforms/: Metadata.xml
Droid/Bindings/Facebook.Fresco.Drawee.Droid/: Facebook.Fresco.Drawee.Droid.csproj
Droid/Bindings/Facebook.Fresco.Drawee.Droid/Jars/: drawee-2.1.0.aar
Droid/Bindings/Facebook.Fresco.Drawee.Droid/Transforms/: Metadata.xml
Droid/Bindings/Facebook.Fresco.Droid/: Facebook.Fresco.Droid.csproj
Droid/Bindings/Facebook.Fresco.Droid/Jars/: fresco-2.1.0.aar
Droid/Bindings/Facebook.Fresco.Image.Pipeline.Droid/: Facebook.Fresco.Image.Pipeline.Droid.csproj
Droid/Bindings/Facebook.Fresco.Image.Pipeline.Droid/Jars/: imagepipeline-2.1.0.aar
Droid/Bindings/Facebook.Fresco.Image.Pipeline.Droid/Transforms/: Metadata.xml
Droid/Bindings/Facebook.Fresco.Image.Pipeline.OkHttp3.Droid/: Facebook.Fresco.Image.Pipeline.OkHttp3.Droid.csproj
Droid/Bindings/Facebook.Fresco.Imape.Pipeline.Base.Droid/: Facebook.Fresco.Image.Pipeline.Base.Droid.csproj
Droid/Bindings/Facebook.Fresco.Imape.Pipeline.Base.Droid/Jars/: imagepipeline-base-2.1.0.aar
Droid/Bindings/Facebook.Fresco.Imape.Pipeline.Base.Droid/Transforms/: Metadata.xml
Droid/Bindings/Facebook.Fresco.Native.Image.Filters.Droid/: Facebook.Fresco.Native.Image.Filters.Droid.csproj
Droid/Bindings/Facebook.Hermes.Droid/: Facebook.Hermes.Droid.csproj
Droid/Bindings/Facebook.Webkit.Droid/: Facebook.Webkit.Droid.csproj
Droid/Bindings/Squareup.Duktape.Droid/: Squareup.Duktape.Droid.csproj
Droid/Bindings/Squareup.Duktape.Droid/Transforms/: Metadata.xml
Droid/JitsiBindings/BoundcyCastle.BcpProv.Droid/: BoundcyCastle.BcpProv.Droid.csproj
Droid/JitsiBindings/BoundcyCastle.BcpProv.Droid/Transforms/: Metadata.xml
Droid/JitsiBindings/Facebook.Fresco.Droid/: Facebook.Fresco.Droid.csproj
Droid/JitsiBindings/Facebook.Fresco.Droid/Transforms/: Metadata.xml
Droid/JitsiBindings/Facebook.Hermes.Droid/: Facebook.Hermes.Droid.csproj
Droid/JitsiBindings/Facebook.ReactNative.Calendar.Events.Droid/: Facebook.ReactNative.Calendar.Events.Droid.csproj
Droid/JitsiBindings/Facebook.ReactNative.Community.Async.Storage.Droid/: Facebook.ReactNative.Community.Async.Storage.Droid.csproj  Facebook.ReactNative.Community.Async.Storage.Droid.csproj.nuget.dgspec.json  Facebook.ReactNative.Community.Async.Storage.Droid.csproj.nuget.g.props  Facebook.ReactNative.Community.Async.Storage.Droid.csproj.nuget.g.targets  project.assets.json
Droid/JitsiBindings/Facebook.ReactNative.Community.Netinfo.Droid/: Facebook.ReactNative.Community.Netinfo.Droid.csproj
Droid/JitsiBindings/Facebook.ReactNative.Default.Preference.Droid/: Facebook.ReactNative.Default.Preference.Droid.csproj
Droid/JitsiMeet.Droid.Sample/: AndroidManifest.xml  Directory.build.props  JitsiMeet.Droid.Sample.csproj  MainActivity.cs
Droid/JitsiMeet.Droid.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Facebook.Hermes.Droid/: Facebook.Hermes.Droid.csproj
Facebook.Hermes.Jitsi.Droid/: Facebook.Hermes.Droid.csproj
Facebook.React.Droid/: Facebook.React.Droid.csproj  Facebook.React.Jitsi.Droid.csproj
Facebook.React.Droid/Additions/: YogaNodeJNIBase.cs
Facebook.React.Droid/Transforms/: Metadata.xml
Facebook.React.Jitsi.Droid/: Facebook.React.Jitsi.Droid.csproj  Facebook.React.Native.Jitsi.Droid.csproj
Facebook.React.LinearGradient.Jitsi.Droid/: Facebook.React.Native.LinearGradient.Jitsi.Droid.csproj
Facebook.React.Native.Calendar.Events.Jitsi.Droid/: Facebook.React.Native.Calendar.Events.Jitsi.Droid.csproj
Facebook.ReactNative.Background.Timer.Jitsi.Droid/: Facebook.ReactNative.Background.Timer.Jitsi.Droid.csproj
Facebook.ReactNative.Calendar.Events.Droid/: Facebook.ReactNative.Calendar.Events.Droid.csproj
Facebook.ReactNative.Calendar.Events.Jitsi.Droid/: Facebook.ReactNative.Calendar.Events.Jitsi.Droid.csproj
Facebook.ReactNative.Community.Async.Storage.Droid/: Facebook.ReactNative.Community.Async.Storage.Droid.csproj
Facebook.ReactNative.Community.Async.Storage.Jitsi.Droid/: Facebook.ReactNative.Community.Async.Storage.Jitsi.Droid.csproj
Facebook.ReactNative.Community.Netinfo.Droid/: Facebook.ReactNative.Community.Netinfo.Droid.csproj
Facebook.ReactNative.Community.Netinfo.Jitsi.Droid/: Facebook.ReactNative.Community.Netinfo.Jitsi.Droid.csproj
Facebook.ReactNative.Default.Preference.Jitsi.Droid/: Facebook.ReactNative.Default.Preference.Jitsi.Droid.csproj
Facebook.ReactNative.Fast.Image.Droid/: Facebook.ReactNative.Fast.Image.Droid.csproj
Facebook.ReactNative.Fast.Image.Jitsi.Droid/: Facebook.ReactNative.Fast.Image.Jitsi.Droid.csproj
Facebook.ReactNative.Fetch.Blob.Droid/: Facebook.ReactNative.Fetch.Blob.Droid.csproj
Facebook.ReactNative.Google.Signin.Droid/: Facebook.ReactNative.Google.Signin.Droid.csproj
Facebook.ReactNative.Immersive.Droid/: Facebook.ReactNative.Immersive.Droid.csproj
Facebook.ReactNative.Jitsi.Droid/: Facebook.ReactNative.Jitsi.Droid.csproj
Facebook.ReactNative.Jitsi.Droid/Transforms/: Metadata.xml
Facebook.ReactNative.Keep.Awake.Droid/: Facebook.ReactNative.Keep.Awake.Droid.csproj
Facebook.ReactNative.LinearGradient.Droid/: Facebook.ReactNative.LinearGradient.Droid.csproj
Facebook.ReactNative.LinearGradient.Jitsi.Droid/: Facebook.ReactNative.LinearGradient.Jitsi.Droid.csproj
JitsiMeet.Droid/: JitsiMeet.Droid.csproj
JitsiMeet.Droid/Additions/: Class1.cs  JitsiMeetActivity.cs
JitsiMeet.Droid/Properties/: AssemblyInfo.cs
JitsiMeet.Droid/Transforms/: Metadata.xml
JitsiMeet.Sdk.Droid/: JitsiMeet.Sdk.Droid.csproj
JitsiMeet.Sdk.Droid/Transforms/: Metadata.xml
iOS/JitsiMeet.iOS.Sample/: AppDelegate.cs  Info.plist  JitsiMeet.iOS.Sample.csproj  Main.cs
iOS/JitsiMeet.iOS.Sample/Properties/: AssemblyInfo.cs
iOS/JitsiMeet.iOS.Sample/Resources/: LaunchScreen.xib
(+58 files in other folders)
