<Project>
  <ItemGroup>
    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.2.0.7-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.ConstraintLayout" Version="2.0.4.2-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.8-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Browser" Version="1.3.0.5-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.CardView" Version="1.0.0.8-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.CoordinatorLayout" Version="1.1.0.7-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.ExifInterface" Version="1.3.2.2-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Fragment" Version="1.3.0.1-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Leanback" Version="1.0.0.7-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.7-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.7-net6preview02.4535000"/>
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.5.0" />
    <PackageReference Update="Xamarin.AndroidX.Preference" Version="1.1.1.8-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.1.0.8-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.9-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.ViewPager" Version="1.0.0.7-net6preview02.4535000" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.3.0.1-net6preview02.4535000" />
    <PackageReference Update="Xamarin.GooglePlayServices.Auth" Version="119.0.0" />
    <PackageReference Update="Xamarin.GooglePlayServices.Location" Version="118.0.0" />

    <PackageReference Update="Xamarin.JavaX.Inject" Version="1.0.0" />

    <PackageReference Update="Bolts" Version="1.4.0.1" />

    <PackageReference Update="Naxam.Jakewharton.Timber" Version="4.7.1" />
    <PackageReference Update="Naxam.SoLoader.Droid" Version="0.6.1.2" />
  </ItemGroup>
</Project>
