<Project>
  <ItemGroup>
    <PackageReference Update="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.4" /> 
    <PackageReference Update="Xamarin.AndroidX.CardView" Version="1.0.0.8-net6preview01" />
    <PackageReference Update="Xamarin.AndroidX.CoordinatorLayout" Version="1.1.0.7-net6preview01" />
    <PackageReference Update="Xamarin.AndroidX.Leanback" Version="1.0.0.6" />
    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.2.0.7-net6preview01" />
    <PackageReference Update="Xamarin.AndroidX.Browser" Version="1.3.0.4" />
    <PackageReference Update="Xamarin.AndroidX.Fragment" Version="1.3.0.1-net6preview01" />
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.1.0.8-net6preview01" />
    <PackageReference Update="Xamarin.AndroidX.ViewPager" Version="1.0.0.7-net6preview01" />
    <PackageReference Update="Xamarin.AndroidX.Preference" Version="1.1.1.8-net6preview01" />
    <PackageReference Update="Xamarin.AndroidX.ExifInterface" Version="1.3.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.8" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.7-net6preview02.4525745" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.3.0.1-net6preview01" />
    <PackageReference Update="Xamarin.GooglePlayServices.Location" Version="117.1.0" />
  </ItemGroup>
</Project>
