androidx.activity:activity:1.1.0
androidx.annotation:annotation:1.1.0
androidx.appcompat:appcompat:1.1.0
androidx.appcompat:appcompat-resources:1.1.0
androidx.arch.core:core-common:2.1.0
androidx.arch.core:core-runtime:2.1.0
androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
androidx.collection:collection:1.1.0
androidx.constraintlayout:constraintlayout:1.1.3
androidx.constraintlayout:constraintlayout-solver:1.1.3
androidx.coordinatorlayout:coordinatorlayout:1.0.0
androidx.core:core:1.1.0
androidx.cursoradapter:cursoradapter:1.0.0
androidx.customview:customview:1.0.0
androidx.documentfile:documentfile:1.0.0
androidx.drawerlayout:drawerlayout:1.0.0
androidx.fragment:fragment:1.2.0
androidx.interpolator:interpolator:1.0.0
androidx.legacy:legacy-support-core-ui:1.0.0
androidx.legacy:legacy-support-core-utils:1.0.0
androidx.legacy:legacy-support-v4:1.0.0
androidx.lifecycle:lifecycle-common:2.2.0
androidx.lifecycle:lifecycle-livedata:2.0.0
androidx.lifecycle:lifecycle-livedata-core:2.2.0
androidx.lifecycle:lifecycle-runtime:2.2.0
androidx.lifecycle:lifecycle-viewmodel:2.2.0
androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0
androidx.loader:loader:1.0.0
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
androidx.media:media:1.0.0
androidx.print:print:1.0.0
androidx.savedstate:savedstate:1.0.0
androidx.slidingpanelayout:slidingpanelayout:1.0.0
androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
androidx.vectordrawable:vectordrawable:1.1.0
androidx.vectordrawable:vectordrawable-animated:1.1.0
androidx.versionedparcelable:versionedparcelable:1.1.0
androidx.viewpager:viewpager:1.0.0

com.amplitude:android-sdk:2.14.1   OK

com.dropbox.core:dropbox-core-sdk:3.0.8  -> 3.1.4

com.facebook.fresco:drawee:2.0.0				OK
com.facebook.fresco:fbcore:2.0.0                  		OK
com.facebook.fresco:fresco:2.0.0		  		OK
com.facebook.fresco:imagepipeline:2.0.0           		OK
com.facebook.fresco:imagepipeline-base:2.0.0      		OK
com.facebook.fresco:imagepipeline-okhttp3:2.0.0   		OK
com.facebook.fresco:nativeimagefilters:2.0.0			OK
com.facebook.fresco:nativeimagetranscoder:2.0.0			OK

com.facebook.infer.annotation:infer-annotation:0.11.2 	        OK

com.facebook.react:react-native:0.61.5-jitsi.1
com.facebook.react:react-native-background-timer:2.1.1-jitsi-4187680
com.facebook.react:react-native-calendar-events:1.7.3-jitsi-4187680
com.facebook.react:react-native-community-async-storage:1.3.4-jitsi-4187680
com.facebook.react:react-native-community_netinfo:4.1.5-jitsi-4187680
com.facebook.react:react-native-google-signin:3.0.1-jitsi-4187680
com.facebook.react:react-native-immersive:2.0.0-jitsi-4187680
com.facebook.react:react-native-keep-awake:4.0.0-jitsi-4187680
com.facebook.react:react-native-linear-gradient:2.5.6-jitsi-4187680
com.facebook.react:react-native-sound:0.11.0-jitsi-4187680
com.facebook.react:react-native-svg:9.7.1-jitsi-4187680
com.facebook.react:react-native-webrtc:1.75.3-jitsi-4187680
com.facebook.react:react-native-webview:7.4.1-jitsi-4187680

com.facebook.soloader:soloader:0.6.0				Naxam.SoLoader.Droid -> v0.6.1.2
com.facebook:hermes:0.2.1					OK
com.fasterxml.jackson.core:jackson-core:2.7.4

com.google.android.gms:play-services-auth:17.0.0		117.0.0-preview03
com.google.android.gms:play-services-auth-api-phone:17.0.0	117.0.0-preview03
com.google.android.gms:play-services-auth-base:17.0.0		117.0.0-preview03
com.google.android.gms:play-services-base:17.0.0		117.0.0-preview03
com.google.android.gms:play-services-basement:17.0.0		117.0.0-preview03
com.google.android.gms:play-services-tasks:17.0.0		117.0.0-preview03

com.google.code.findbugs:jsr305:3.0.2
com.jakewharton.timber:timber:4.7.1

com.squareup.duktape:duktape-android:1.3.0		OK
com.squareup.okhttp3:okhttp:3.12.1			4.7.2
com.squareup.okhttp3:okhttp-urlconnection:3.12.1	4.7.2
com.squareup.okio:okio:1.15.0				2.6.0

javax.inject:javax.inject:1
org.jetbrains.kotlin:kotlin-stdlib:1.3.11
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11
org.jetbrains:annotations:16.0.1
org.jitsi.react:jitsi-meet-sdk:2.8.2
