<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90;net6.0-android</TargetFrameworks>

    <AssemblyName>Facebook.Fresco.Drawee.Droid</AssemblyName>
    <RootNamespace>Facebook.Fresco.Drawee.Droid</RootNamespace>
    <Description>Binding library of https://github.com/facebook/fresco</Description>
    <PackageId>Nivaes.Facebook.Fresco.Drawee.Droid</PackageId>
    <PackageTags>xamarin;android;monodroid;facebook;Fresco;drawee</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <Version>2.0.0-develop</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <OutputType>Library</OutputType>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <!--<None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />-->
    <!--<AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />-->
    <LibraryProjectZip Include="Jars\*.aar" />
    <EmbeddedJar Include="Jars\*.jar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>
  
</Project>
