<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>

    <RootNamespace>JitsiMeet.iOS.Sample</RootNamespace>
    <AssemblyName>JitsiMeet.iOS.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jitsibindings\Jitsi.Meet.Sdk.iOS\Jitsi.Meet.Sdk.iOS.csproj" />
  </ItemGroup>
</Project>
