<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid90;monoandroid10.0;monoandroid11.0</TargetFrameworks>
    
    <AssemblyName>Facebook.React.Native.Default.Preference.Jitsi.Droid</AssemblyName>
    <RootNamespace>Facebook.React.Native.Default.Preference.Jitsi.Droid</RootNamespace>
    <Description>Binding library of https://github.com/jitsi/jitsi-meet</Description>
    <PackageId>Nivaes.Facebook.React.Native.Default.Preference.Jitsi.Droid</PackageId>
    <PackageTags>xamarin;android;monodroid;facebook;react;LinearGradient</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <Version>4.1.5.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <OutputType>Library</OutputType>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <EmbeddedJar Include="Jars\*.jar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Facebook.ReactNative.Droid\Facebook.ReactNative.Droid.csproj" />
  </ItemGroup>

</Project>
