<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.androidx.multidex\2.0.1.5\buildTransitive\monoandroid90\Xamarin.AndroidX.MultiDex.targets" Condition="Exists('C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.androidx.multidex\2.0.1.5\buildTransitive\monoandroid90\Xamarin.AndroidX.MultiDex.targets')" />
    <Import Project="C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.androidx.migration\1.0.8\buildTransitive\monoandroid90\Xamarin.AndroidX.Migration.targets" Condition="Exists('C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.androidx.migration\1.0.8\buildTransitive\monoandroid90\Xamarin.AndroidX.Migration.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.annotation\1.1.0.9-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Annotation.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.annotation\1.1.0.9-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Annotation.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.collection\1.1.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Collection.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.collection\1.1.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Collection.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.versionedparcelable\1.1.1.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.VersionedParcelable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.versionedparcelable\1.1.1.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.VersionedParcelable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.common\2.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Lifecycle.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.common\2.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Lifecycle.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.arch.core.common\2.1.0.8-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Arch.Core.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.arch.core.common\2.1.0.8-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Arch.Core.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.runtime\2.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Lifecycle.Runtime.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.runtime\2.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Lifecycle.Runtime.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.core\1.3.2.3-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Core.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.core\1.3.2.3-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.customview\1.1.0.6-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.CustomView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.customview\1.1.0.6-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.CustomView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.viewpager\1.0.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.ViewPager.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.viewpager\1.0.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.ViewPager.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.vectordrawable\1.1.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.VectorDrawable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.vectordrawable\1.1.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.VectorDrawable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.interpolator\1.0.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Interpolator.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.interpolator\1.0.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Interpolator.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.vectordrawable.animated\1.1.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.VectorDrawable.Animated.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.vectordrawable.animated\1.1.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.VectorDrawable.Animated.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.savedstate\1.1.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.SavedState.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.savedstate\1.1.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.SavedState.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.viewmodel\2.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Lifecycle.ViewModel.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.viewmodel\2.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Lifecycle.ViewModel.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.livedata.core\2.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Lifecycle.LiveData.Core.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.livedata.core\2.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Lifecycle.LiveData.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.loader\1.1.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Loader.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.loader\1.1.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Loader.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.lifecycle.viewmodelsavedstate\2.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.lifecycle.viewmodelsavedstate\2.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.annotation.experimental\1.0.0.9-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Annotation.Experimental.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.annotation.experimental\1.0.0.9-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Annotation.Experimental.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.activity\1.2.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Activity.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.activity\1.2.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Activity.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.fragment\1.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Fragment.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.fragment\1.3.0.1-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.Fragment.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.drawerlayout\1.1.1.2-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.DrawerLayout.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.drawerlayout\1.1.1.2-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.DrawerLayout.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.cursoradapter\1.0.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.CursorAdapter.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.cursoradapter\1.0.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.CursorAdapter.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.appcompat.appcompatresources\1.2.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.AppCompat.AppCompatResources.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.appcompat.appcompatresources\1.2.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.AppCompat.AppCompatResources.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.androidx.appcompat\1.2.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.AppCompat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.androidx.appcompat\1.2.0.7-net6preview02.4535000\buildTransitive\net6.0-android30.0\Xamarin.AndroidX.AppCompat.targets')" />
  </ImportGroup>
</Project>