<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90;net6.0-android</TargetFrameworks>
    
    <AssemblyName>Facebook.Fresco.Image.Pipeline.OkHttp3.Droid</AssemblyName>
    <RootNamespace>Facebook.Fresco.Image.Pipeline.OkHttp3.Droid</RootNamespace>
    <Description>Binding library of https://github.com/facebook/fresco</Description>
    <PackageId>Nivaes.Facebook.Fresco.Image.Pipeline.OkHttp3.Droid</PackageId>
    <PackageTags>xamarin;android;monodroid;facebook;Fresco;image;pipeline;okhttp3</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <Version>2.0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <OutputType>Library</OutputType>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <EmbeddedJar Include="Jars\*.jar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\Facebook.Fresco.Core.Droid\Facebook.Fresco.Core.Droid.csproj" />
  </ItemGroup>

</Project>
