<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid90;monoandroid10.0;monoandroid11.0</TargetFrameworks>

    <AssemblyName>DropBox.Core.Sdk.Droid</AssemblyName>
    <RootNamespace>DropBox.Core.Sdk.Droid</RootNamespace>
    <Description>Binding library of https://github.com/dropbox/dropbox-sdk-java</Description>
    <PackageId>Nivaes.DropBox.Core.Sdk.Droid</PackageId>
    <PackageTags>xamarin;android;monodroid;dropbox</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <Version>3.1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <OutputType>Library</OutputType>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <EmbeddedJar Include="Jars\Embedded\*.jar" />
    <EmbeddedReferenceJar Include="Jars\Reference\*.jar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

</Project>
