<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>

    <RootNamespace>JitsiMeet.Droid.Sample</RootNamespace>
    <AssemblyName>JitsiMeet.Droid.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bindings\DropBox.Core.Sdk.Droid\DropBox.Core.Sdk.Droid.csproj" />
    <ProjectReference Include="..\Bindings\Facebook.Fresco.Core.Droid\Facebook.Fresco.Core.Droid.csproj" />
    <ProjectReference Include="..\Bindings\Facebook.Fresco.Drawee.Droid\Facebook.Fresco.Drawee.Droid.csproj" />
    <ProjectReference Include="..\Bindings\Facebook.Fresco.Droid\Facebook.Fresco.Droid.csproj" />
    <ProjectReference Include="..\Bindings\Facebook.Fresco.Image.Pipeline.Droid\Facebook.Fresco.Image.Pipeline.Droid.csproj" />
    <ProjectReference Include="..\Bindings\Facebook.Fresco.Image.Pipeline.OkHttp3.Droid\Facebook.Fresco.Image.Pipeline.OkHttp3.Droid.csproj" />
    <ProjectReference Include="..\Bindings\Facebook.Fresco.Imape.Pipeline.Base.Droid\Facebook.Fresco.Image.Pipeline.Base.Droid.csproj" />
    <ProjectReference Include="..\Bindings\Facebook.Fresco.Native.Image.Filters.Droid\Facebook.Fresco.Native.Image.Filters.Droid.csproj" />
    <ProjectReference Include="..\Bindings\Facebook.Fresco.Native.Image.Transcoder.Droid\Facebook.Fresco.Native.Image.Transcoder.Droid.csproj" />
    <ProjectReference Include="..\Bindings\Facebook.Hermes.Droid\Facebook.Hermes.Droid.csproj" />
    <ProjectReference Include="..\Bindings\Squareup.Duktape.Droid\Squareup.Duktape.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\BoundcyCastle.BcpProv.Droid\BoundcyCastle.BcpProv.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Background.Timer.Droid\Facebook.ReactNative.Background.Timer.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Calendar.Events.Droid\Facebook.ReactNative.Calendar.Events.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Async.Storage.Droid\Facebook.ReactNative.Async.Storage.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Community.Netinfo.Droid\Facebook.ReactNative.Community.Netinfo.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Default.Preference.Droid\Facebook.ReactNative.Default.Preference.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Droid\Facebook.ReactNative.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Fast.Image.Droid\Facebook.ReactNative.Fast.Image.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Fetch.Blob.Droid\Facebook.ReactNative.Fetch.Blob.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Google.Signin.Droid\Facebook.ReactNative.Google.Signin.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Immersive.Droid\Facebook.ReactNative.Immersive.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Keep.Awake.Droid\Facebook.ReactNative.Keep.Awake.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.LinearGradient.Droid\Facebook.ReactNative.LinearGradient.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Local.Detector.Droid\Facebook.ReactNative.Local.Detector.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Sound.Droid\Facebook.ReactNative.Sound.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Svg.Droid\Facebook.ReactNative.Svg.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.Vector.Icons.Droid\Facebook.ReactNative.Vector.Icons.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.WebRTC.Droid\Facebook.ReactNative.WebRTC.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Facebook.ReactNative.WebView.Droid\Facebook.ReactNative.WebView.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\IgniteRealTime.Smack.Droid\IgniteRealTime.Smack.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\JitsiMeet.Sdk.Droid\JitsiMeet.Sdk.Droid.csproj" />
    <ProjectReference Include="..\JitsiBindings\Webkit.Droid\Webkit.Droid.csproj" />
  </ItemGroup>

</Project>
