<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90;net6.0-android</TargetFrameworks>
    
    <AssemblyName>Facebook.Hermes.Droid</AssemblyName>
    <RootNamespace>Facebook.Hermes.Droid</RootNamespace>
    <Description>Binding library of https://github.com/jitsi/jitsi-meet</Description>
    <PackageId>Nivaes.Jitsi.Facebook.Hermes.Droid</PackageId>
    <PackageTags>xamarin;android;monodroid;facebook;hermes</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <Version>0.2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <OutputType>Library</OutputType>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

</Project>
