<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90;net6.0-android</TargetFrameworks>
    
    <AssemblyName>Facebook.ReactNative.Calendar.Events.Droid</AssemblyName>
    <RootNamespace>Facebook.ReactNative.Calendar.Events.Droid</RootNamespace>
    <Description>Binding library of https://github.com/jitsi/jitsi-meet</Description>
    <PackageId>Nivaes.Facebook.React.Jitsi.Droid</PackageId>
    <PackageTags>xamarin;android;monodroid;facebook, react</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <Version>2.0.0-develop</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <OutputType>Library</OutputType>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>
  
  <!--<ItemGroup>
    <None Include="Resources\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <EmbeddedJar Include="Jars\*.jar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facebook.ReactNative.Droid\Facebook.ReactNative.Droid.csproj" />
  </ItemGroup>
  
</Project>
